<html>
  <head>
    {% include head.html %}
  </head>

  <body {% if page.archive %}class="archive"{% endif %}>
    {%- include analytics.html -%}
    <div id="main">
      <h1 id="title">{{ page.title | asciidocify }}</h1>
      {%- if page.archive -%}
      <div id="archive-warning">
        <p>Cette page a été rédigée il y a fort fort longtemps, et n'a pas tellement été mise à jour.</p>
        <p>&nbsp;</p>
        <p>Vous savez, moi je ne crois pas qu'il y ait de bonne ou de mauvaise page. 
          Moi, si je devais résumer mon wiki aujourd'hui avec vous, je dirais que c'est d'abord des rencontres. 
          Des gens qui m'ont tendu la main, peut-être à un moment où je ne pouvais pas, où j'étais seul chez moi. 
          Et c'est assez curieux de se dire que les hasards, les rencontres forgent une destinée... 
          Parce que quand on a le goût de la chose, quand on a le goût de la chose bien faite, le beau geste, parfois on ne trouve pas l'interlocuteur en face je dirais, le miroir qui vous aide à avancer. 
          Alors ça n'est pas mon cas, comme je disais là, puisque moi au contraire, j'ai pu ; et je dis merci au wiki, je lui dis merci, je chante le wiki, je danse le wiki... je ne suis qu'amour ! 
          Et finalement, quand des gens me disent « Mais comment fais-tu pour avoir cette humanité ? », je leur réponds très simplement que c'est ce goût de l'amour, ce goût donc qui m'a poussé aujourd'hui à entreprendre une construction logicielle... mais demain qui sait ? 
          Peut-être simplement à me mettre au service de la communauté, à faire le don, le don de soi.</p>
      </div>
      {%- endif -%}
      {%- if page.wip -%}
      <div id="wip-warning">
        <p>La rédaction de cette page n'est pas terminée.</p>
        <p>Elle est soit en cours, soit abandonnée.</p>
      </div>
      {%- endif -%}
      <section class="content">
        {{ content | inject_anchors }}
        {%- include references.html -%}
      </section>
    </div>  
    <div id="menu">
      {%- include logo.html -%}
      {%- assign menu = page.menu | default: layout.menu -%}
      {%- for item in menu -%}
      {%- include {{item}}.html -%}
      {%- endfor -%}
    </div>

    {% include footer.html %}
  </body>
</html>
